Note: It will not work if your default terminal is Powershell. Make it "cmd" then it will work.
To change default terminal : Hit clt+shift+p->write:default terminal->change it to cmd.
THIS IS FOR WINDOWS



{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "compile",
          "type": "shell",
          "command": "g++",
          "args": [
              "-std=c++17",
              "-o",
              "${fileBasenameNoExtension}",
              "${file}"
          ],
          "group": {
              "kind": "build",
              "isDefault": false
          }
      },
      {
          "label": "compile and run",
          "type": "shell",
          "command": "g++ -std=c++17 -o \"${fileBasenameNoExtension}\" \"${file}\" && .\\${fileBasenameNoExtension} < input.txt > output.txt",
          "group": {
              "kind": "build",
              "isDefault": true
          }
      }
  ]
}